{
  "name": "crawl",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuthanhvien/crawl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vuthanhvien/crawl/issues"
  },
  "homepage": "https://github.com/vuthanhvien/crawl#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "request-promise": "^4.2.6"
  }
}
